Manifest-Version: 1.0
Main-Class: com.numberone.NumberOneApplication
Class-Path: guava-20.0.jar HikariCP-3.2.0.jar commons-beanutils-1.9.3.ja
 r spring-boot-starter-logging-2.1.1.RELEASE.jar springfox-spi-2.9.2.jar
  springfox-swagger-ui-2.9.2.jar pagehelper-5.1.4.jar spring-boot-starte
 r-aop-2.1.1.RELEASE.jar poi-ooxml-schemas-3.17.jar shiro-config-core-1.
 4.2.jar spring-boot-starter-json-2.1.1.RELEASE.jar jna-4.5.2.jar spring
 -beans-5.1.3.RELEASE.jar springfox-core-2.9.2.jar tomcat-embed-websocke
 t-9.0.13.jar springfox-swagger-common-2.9.2.jar shiro-lang-1.4.2.jar ja
 ckson-datatype-jsr310-2.9.7.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar springfox-swagger2-2.9.2.jar springfox-spring-web-2.9.2.jar pagehe
 lper-spring-boot-autoconfigure-1.2.5.jar log4j-to-slf4j-2.11.1.jar mcha
 nge-commons-java-0.2.11.jar spring-web-5.1.3.RELEASE.jar jboss-logging-
 3.3.2.Final.jar logback-classic-1.2.3.jar tomcat-embed-el-9.0.13.jar sp
 ring-context-5.1.3.RELEASE.jar ehcache-core-2.6.11.jar jul-to-slf4j-1.7
 .25.jar poi-3.17.jar commons-io-2.5.jar mysql-connector-java-8.0.13.jar
  shiro-crypto-core-1.4.2.jar spring-core-5.1.3.RELEASE.jar spring-boot-
 devtools-2.1.1.RELEASE.jar xmlbeans-2.6.0.jar shiro-web-1.4.2.jar aspec
 tjweaver-1.9.2.jar shiro-ehcache-1.4.2.jar shiro-crypto-hash-1.4.2.jar 
 druid-1.1.14.jar jackson-core-2.9.7.jar springfox-schema-2.9.2.jar shir
 o-crypto-cipher-1.4.2.jar mybatis-3.4.6.jar spring-boot-starter-thymele
 af-2.1.1.RELEASE.jar log4j-api-2.11.1.jar spring-jcl-5.1.3.RELEASE.jar 
 log4j-1.2.17.jar jackson-annotations-2.9.0.jar spring-boot-starter-tomc
 at-2.1.1.RELEASE.jar jackson-databind-2.9.7.jar spring-tx-5.1.3.RELEASE
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar mybatis-spring-1.3.2.jar 
 commons-collections-3.2.1.jar spring-jdbc-5.1.3.RELEASE.jar spring-boot
 -2.1.1.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-module-
 parameter-names-2.9.7.jar commons-fileupload-1.3.3.jar unbescape-1.1.6.
 RELEASE.jar shiro-spring-1.4.2.jar oshi-core-3.9.1.jar shiro-event-1.4.
 2.jar tomcat-embed-core-9.0.13.jar slf4j-api-1.7.25.jar spring-boot-sta
 rter-web-2.1.1.RELEASE.jar kaptcha-2.3.2.jar thymeleaf-extras-shiro-2.0
 .0.jar logback-core-1.2.3.jar jna-platform-4.5.2.jar thymeleaf-spring5-
 3.0.11.RELEASE.jar commons-lang-2.4.jar spring-boot-starter-2.1.1.RELEA
 SE.jar byte-buddy-1.9.5.jar mapstruct-1.2.0.Final.jar druid-spring-boot
 -starter-1.1.14.jar thymeleaf-3.0.11.RELEASE.jar curvesapi-1.04.jar jav
 ax.annotation-api-1.3.2.jar jackson-datatype-jdk8-2.9.7.jar swagger-mod
 els-1.5.21.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar attoparser-
 2.0.5.RELEASE.jar lombok-1.16.18.jar hibernate-validator-6.0.13.Final.j
 ar spring-context-support-5.1.3.RELEASE.jar swagger-annotations-1.5.21.
 jar classmate-1.4.0.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar page
 helper-spring-boot-starter-1.2.5.jar snakeyaml-1.23.jar quartz-2.3.0.ja
 r spring-expression-5.1.3.RELEASE.jar UserAgentUtils-1.19.jar spring-ao
 p-5.1.3.RELEASE.jar validation-api-2.0.1.Final.jar fastjson-1.2.60.jar 
 commons-collections4-4.1.jar jsqlparser-1.0.jar filters-2.0.235-1.jar s
 pring-boot-autoconfigure-2.1.1.RELEASE.jar shiro-core-1.4.2.jar commons
 -lang3-3.8.1.jar mybatis-spring-boot-starter-1.3.2.jar velocity-1.7.jar
  poi-ooxml-3.17.jar spring-webmvc-5.1.3.RELEASE.jar shiro-config-ogdl-1
 .4.2.jar stax-api-1.0.1.jar shiro-cache-1.4.2.jar commons-codec-1.11.ja
 r

